{
    "type_of_model": "SSD",
    "converter_type": "DETECTION",
    "model_parameters": {
        "result_based_confidence_threshold": true,
        "confidence_threshold": 0.44999998807907104,
        "max_num_detections": 0,
        "use_ellipse_shapes": false,
        "resize_type": "fit_to_window_letterbox",
        "pad_value": 114,
        "labels": {
            "label_tree": {
                "type": "tree",
                "directed": true,
                "nodes": [],
                "edges": []
            },
            "label_groups": [
                {
                    "_id": "65f2cbf6880e461005d2c4f0",
                    "name": "labels",
                    "label_ids": [
                        "0",
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                        "14",
                        "15",
                        "16",
                        "17",
                        "18",
                        "19",
                        "20",
                        "21",
                        "22",
                        "23",
                        "24"
                    ],
                    "relation_type": "EXCLUSIVE"
                }
            ],
            "all_labels": {
                "0": {
                    "_id": "0",
                    "name": "kimbap",
                    "color": {
                        "red": 163,
                        "green": 90,
                        "blue": 52,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T10:05:42.635000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "1": {
                    "_id": "1",
                    "name": "kimchi_soup",
                    "color": {
                        "red": 62,
                        "green": 92,
                        "blue": 114,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T10:05:42.635000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "2": {
                    "_id": "2",
                    "name": "tteokbokki",
                    "color": {
                        "red": 247,
                        "green": 68,
                        "blue": 136,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T10:05:42.635000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "3": {
                    "_id": "3",
                    "name": "eggs",
                    "color": {
                        "red": 243,
                        "green": 67,
                        "blue": 118,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T10:05:42.635000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "4": {
                    "_id": "4",
                    "name": "chicken_fillet",
                    "color": {
                        "red": 62,
                        "green": 89,
                        "blue": 96,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T10:05:42.635000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "5": {
                    "_id": "5",
                    "name": "bulgogi",
                    "color": {
                        "red": 183,
                        "green": 148,
                        "blue": 113,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T10:05:42.635000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "6": {
                    "_id": "6",
                    "name": "chicken",
                    "color": {
                        "red": 99,
                        "green": 222,
                        "blue": 237,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T10:05:42.635000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "7": {
                    "_id": "7",
                    "name": "hambuger",
                    "color": {
                        "red": 79,
                        "green": 173,
                        "blue": 121,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T10:05:42.635000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "8": {
                    "_id": "8",
                    "name": "pizza",
                    "color": {
                        "red": 217,
                        "green": 73,
                        "blue": 175,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T10:05:42.635000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "9": {
                    "_id": "9",
                    "name": "jajangmyeon",
                    "color": {
                        "red": 135,
                        "green": 2,
                        "blue": 209,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T10:05:42.635000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "10": {
                    "_id": "10",
                    "name": "jjamppong",
                    "color": {
                        "red": 26,
                        "green": 16,
                        "blue": 58,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T10:05:42.635000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "11": {
                    "_id": "11",
                    "name": "sweet_and_sour_pork",
                    "color": {
                        "red": 148,
                        "green": 87,
                        "blue": 12,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T10:05:42.635000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "12": {
                    "_id": "12",
                    "name": "apple",
                    "color": {
                        "red": 249,
                        "green": 166,
                        "blue": 217,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T10:05:42.635000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "13": {
                    "_id": "13",
                    "name": "banana",
                    "color": {
                        "red": 30,
                        "green": 184,
                        "blue": 92,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T10:05:42.635000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "14": {
                    "_id": "14",
                    "name": "curry",
                    "color": {
                        "red": 137,
                        "green": 228,
                        "blue": 5,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T10:05:42.635000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "15": {
                    "_id": "15",
                    "name": "fish",
                    "color": {
                        "red": 214,
                        "green": 190,
                        "blue": 145,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T10:05:42.635000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "16": {
                    "_id": "16",
                    "name": "grape",
                    "color": {
                        "red": 0,
                        "green": 185,
                        "blue": 231,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T10:05:42.635000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "17": {
                    "_id": "17",
                    "name": "hotdog",
                    "color": {
                        "red": 181,
                        "green": 36,
                        "blue": 146,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T10:05:42.635000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "18": {
                    "_id": "18",
                    "name": "kalguksu",
                    "color": {
                        "red": 87,
                        "green": 187,
                        "blue": 61,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T10:05:42.635000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "19": {
                    "_id": "19",
                    "name": "pork_belly",
                    "color": {
                        "red": 28,
                        "green": 176,
                        "blue": 67,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T10:05:42.635000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "20": {
                    "_id": "20",
                    "name": "salad",
                    "color": {
                        "red": 166,
                        "green": 133,
                        "blue": 16,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T10:05:42.635000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "21": {
                    "_id": "21",
                    "name": "strawberry",
                    "color": {
                        "red": 58,
                        "green": 78,
                        "blue": 111,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T10:05:42.635000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "22": {
                    "_id": "22",
                    "name": "sushi",
                    "color": {
                        "red": 112,
                        "green": 164,
                        "blue": 0,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T10:05:42.635000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "23": {
                    "_id": "23",
                    "name": "sweetpotato",
                    "color": {
                        "red": 244,
                        "green": 226,
                        "blue": 227,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T10:05:42.635000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "24": {
                    "_id": "24",
                    "name": "trotter",
                    "color": {
                        "red": 129,
                        "green": 114,
                        "blue": 167,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T10:05:42.635000",
                    "is_empty": false,
                    "is_anomalous": false
                }
            }
        }
    },
    "tiling_parameters": {
        "visible_in_ui": true,
        "type": "PARAMETER_GROUP",
        "enable_tiling": false,
        "enable_tile_classifier": false,
        "enable_adaptive_params": true,
        "tile_size": 400,
        "tile_overlap": 0.2,
        "tile_max_number": 1500,
        "tile_ir_scale_factor": 1.0,
        "tile_sampling_ratio": 1.0,
        "object_tile_ratio": 0.03,
        "header": "Tiling Parameters",
        "description": "Tiling Parameters",
        "_ParameterGroup__metadata_overrides": {},
        "groups": [],
        "parameters": [
            "enable_adaptive_params",
            "enable_tile_classifier",
            "enable_tiling",
            "object_tile_ratio",
            "tile_ir_scale_factor",
            "tile_max_number",
            "tile_overlap",
            "tile_sampling_ratio",
            "tile_size"
        ]
    }
}