{
    "type_of_model": "SSD",
    "converter_type": "DETECTION",
    "model_parameters": {
        "result_based_confidence_threshold": true,
        "confidence_threshold": 0.42500001192092896,
        "max_num_detections": 0,
        "use_ellipse_shapes": false,
        "resize_type": "fit_to_window_letterbox",
        "pad_value": 114,
        "labels": {
            "label_tree": {
                "type": "tree",
                "directed": true,
                "nodes": [],
                "edges": []
            },
            "label_groups": [
                {
                    "_id": "65f2b4161408e08bd34439b9",
                    "name": "labels",
                    "label_ids": [
                        "0",
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                        "14",
                        "15",
                        "16",
                        "17",
                        "18",
                        "19",
                        "20",
                        "21",
                        "22",
                        "23",
                        "24"
                    ],
                    "relation_type": "EXCLUSIVE"
                }
            ],
            "all_labels": {
                "0": {
                    "_id": "0",
                    "name": "kimbap",
                    "color": {
                        "red": 3,
                        "green": 164,
                        "blue": 123,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T08:23:49.989000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "1": {
                    "_id": "1",
                    "name": "kimchi_soup",
                    "color": {
                        "red": 190,
                        "green": 37,
                        "blue": 89,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T08:23:49.989000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "2": {
                    "_id": "2",
                    "name": "tteokbokki",
                    "color": {
                        "red": 225,
                        "green": 22,
                        "blue": 149,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T08:23:49.989000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "3": {
                    "_id": "3",
                    "name": "eggs",
                    "color": {
                        "red": 95,
                        "green": 81,
                        "blue": 67,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T08:23:49.989000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "4": {
                    "_id": "4",
                    "name": "chicken_fillet",
                    "color": {
                        "red": 145,
                        "green": 30,
                        "blue": 191,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T08:23:49.989000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "5": {
                    "_id": "5",
                    "name": "bulgogi",
                    "color": {
                        "red": 14,
                        "green": 148,
                        "blue": 243,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T08:23:49.989000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "6": {
                    "_id": "6",
                    "name": "chicken",
                    "color": {
                        "red": 215,
                        "green": 219,
                        "blue": 196,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T08:23:49.989000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "7": {
                    "_id": "7",
                    "name": "hambuger",
                    "color": {
                        "red": 211,
                        "green": 123,
                        "blue": 104,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T08:23:49.989000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "8": {
                    "_id": "8",
                    "name": "pizza",
                    "color": {
                        "red": 196,
                        "green": 76,
                        "blue": 27,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T08:23:49.989000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "9": {
                    "_id": "9",
                    "name": "jajangmyeon",
                    "color": {
                        "red": 241,
                        "green": 213,
                        "blue": 159,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T08:23:49.989000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "10": {
                    "_id": "10",
                    "name": "jjamppong",
                    "color": {
                        "red": 158,
                        "green": 234,
                        "blue": 106,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T08:23:49.989000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "11": {
                    "_id": "11",
                    "name": "sweet_and_sour_pork",
                    "color": {
                        "red": 218,
                        "green": 48,
                        "blue": 146,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T08:23:49.989000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "12": {
                    "_id": "12",
                    "name": "apple",
                    "color": {
                        "red": 124,
                        "green": 159,
                        "blue": 182,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T08:23:49.989000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "13": {
                    "_id": "13",
                    "name": "banana",
                    "color": {
                        "red": 110,
                        "green": 101,
                        "blue": 180,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T08:23:49.989000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "14": {
                    "_id": "14",
                    "name": "curry",
                    "color": {
                        "red": 117,
                        "green": 69,
                        "blue": 174,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T08:23:49.989000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "15": {
                    "_id": "15",
                    "name": "fish",
                    "color": {
                        "red": 59,
                        "green": 239,
                        "blue": 28,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T08:23:49.989000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "16": {
                    "_id": "16",
                    "name": "grape",
                    "color": {
                        "red": 169,
                        "green": 152,
                        "blue": 181,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T08:23:49.989000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "17": {
                    "_id": "17",
                    "name": "hotdog",
                    "color": {
                        "red": 160,
                        "green": 253,
                        "blue": 14,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T08:23:49.989000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "18": {
                    "_id": "18",
                    "name": "kalguksu",
                    "color": {
                        "red": 176,
                        "green": 50,
                        "blue": 136,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T08:23:49.989000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "19": {
                    "_id": "19",
                    "name": "pork_belly",
                    "color": {
                        "red": 68,
                        "green": 125,
                        "blue": 231,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T08:23:49.989000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "20": {
                    "_id": "20",
                    "name": "salad",
                    "color": {
                        "red": 237,
                        "green": 232,
                        "blue": 10,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T08:23:49.989000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "21": {
                    "_id": "21",
                    "name": "strawberry",
                    "color": {
                        "red": 113,
                        "green": 109,
                        "blue": 47,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T08:23:49.989000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "22": {
                    "_id": "22",
                    "name": "sushi",
                    "color": {
                        "red": 2,
                        "green": 102,
                        "blue": 74,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T08:23:49.989000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "23": {
                    "_id": "23",
                    "name": "sweetpotato",
                    "color": {
                        "red": 29,
                        "green": 172,
                        "blue": 174,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T08:23:49.989000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "24": {
                    "_id": "24",
                    "name": "trotter",
                    "color": {
                        "red": 51,
                        "green": 208,
                        "blue": 246,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2024-03-14T08:23:49.989000",
                    "is_empty": false,
                    "is_anomalous": false
                }
            }
        }
    },
    "tiling_parameters": {
        "visible_in_ui": true,
        "type": "PARAMETER_GROUP",
        "enable_tiling": false,
        "enable_tile_classifier": false,
        "enable_adaptive_params": true,
        "tile_size": 400,
        "tile_overlap": 0.2,
        "tile_max_number": 1500,
        "tile_ir_scale_factor": 1.0,
        "tile_sampling_ratio": 1.0,
        "object_tile_ratio": 0.03,
        "header": "Tiling Parameters",
        "description": "Tiling Parameters",
        "_ParameterGroup__metadata_overrides": {},
        "groups": [],
        "parameters": [
            "enable_adaptive_params",
            "enable_tile_classifier",
            "enable_tiling",
            "object_tile_ratio",
            "tile_ir_scale_factor",
            "tile_max_number",
            "tile_overlap",
            "tile_sampling_ratio",
            "tile_size"
        ]
    }
}